<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Main
        </title>
        <style>
            body {
                margin: 0;
                background-color: #dae0ef;
            }

            .container {
                width: 100vw;
                height: 100vh;

                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                font-size: 20px;

                display: grid;

                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50px 1fr 1fr 100px;

                gap: 10px;

                padding: 10px;
                box-sizing: border-box;
            }

            .container div {
                padding: 10px;
                border: 1px solid #000;
                background-color: #89a3d0;
            }

            .header {
                grid-column-start: 1;
                grid-column-end: 4;

                text-align: center;
                font-size: 25px;
                
            }
            
            .content-large {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: span 2;
            }

            .content-small{

                display: grid;

                grid-template-rows: 30px 1fr 30px;

                grid-column-start: 1;
                grid-row-start: span 1;
                grid-row-end: span 1;
            }
            
            .footer{
                grid-column: 1 / span 3;
            }

            .PostTextArea{
                font-family: 'Quicksand', sans-serif;
                font-weight: lighter;
                font-size: 20px;

                resize: none;

                width: 100%;
                height: 95%;
                padding: 2%;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">Muro</div>
            <div class="content-small">
                Write Post <br>
                <form id="newPost">
                    <textarea class="PostTextArea" id="postComment" placeholder="What are you thinking?"></textarea>
                    <input type="submit" value="Create post"/>
                </form>

                <script>
                    document.getElementById("newPost").onsubmit = function(e) {
                        e.preventDefault();
                        fetch('post/create', {
                            method: "POST",
                            body: JSON.stringify({
                                'comment' : document.getElementById("postComment").value
                            }),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        }).then(function(response) {
                            return response.json()
                        }).then(function(jsonResponse){
                            const listItem = document.createElement("li")
                            //listItem.innerHTML = jsonResponse['comment']
                            newitem = jsonResponse['id'] + ": " + jsonResponse['comment']
                            listItem.appendChild(document.createTextNode(newitem));
                            document.getElementById('postList').appendChild(listItem)
                        })
                    }
                </script>
            </div>
            <div class="content-small">
                YOLO
            </div>
            <div class="content-large">Content a

                <ul id="postList">
                    {% for i in data%}
                        {%for p in persons%}
                        {% if i.id_persona == p.id %}
                            <li>{{p.name}}: {{i.comment}}</li>
                        {%endif%}
                        {% endfor %}
                    {% endfor %}
                </ul>

            </div>
            <div class="footer">Footer</div>

        </div>

        
    </body>
</html>